[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
poll-interval = 5
full-at = 99

ramp-capacity-foreground = ${colors.foreground-dim}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; format-discharging = <ramp-capacity>
format-discharging = <ramp-capacity>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground-dim}
format-full = 

