# INFO: https://github.com/tmux/tmux/wiki/Clipboard#terminal-support---tmux-inside-tmux
set -s set-clipboard on
set -as terminal-features ',xterm-kitty:clipboard'

# nest uses c-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
