# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# pane border styling
set-option -g pane-active-border-style "fg=${dark_purple}"
set-option -g pane-border-style "fg=${gray}"

# message styling
set-option -g message-style "bg=${gray},fg=${white}"

# status bar
set-option -g status-style "bg=${gray},fg=${white}"

# Status left
#set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon}"

# Status right
set-option -g status-right ""

# Window option
set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W${current_flags} "

set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags}"
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
