# Unbind all defaults
unbind-key -a

# Disable mouse
set-option -g mouse off

# Disable right click menu
unbind-key -T root MouseDown3Pane

# Respond to focus events
set-option -g focus-events on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# 256 color support
set-option -g default-terminal "tmux-256color" 

# 24-bit color
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Auto resize to the smallest screen connected
set-option -g window-size smallest

# Auto resize when possible
set-window-option -g aggressive-resize on

# Detach all other users
bind-key D detach-client -a 

# Detach self
bind-key d detach-client

# silent
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

set-window-option -g monitor-activity off
