# Unbind all defaults
unbind-key -a

# Standard prefix
set-option -g prefix C-b

# Disable mouse
set-option -g mouse off

# Disable right click menu
unbind-key -T root MouseDown3Pane

# Respond to focus events
set-option -g focus-events on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 1 

# 256 color support
set-option -g default-terminal "tmux-256color" 

# 24-bit color
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Auto resize to the smallest screen connected
set-option -g window-size smallest

# Auto resize when possible
set-window-option -g aggressive-resize on

# Detach all other users
bind-key D detach-client -a 

# Detach self
bind-key d detach-client

######################
### DESIGN CHANGES ###
######################

# silent
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

set-option -g status-position top 
set-option -g status-justify centre

set-option -g 'status-format[0]' "#[align=right]#(cat /sys/class/power_supply/BAT0/capacity)% ⋅ %-I:%M"
set-option -g 'status-format[1]' ""
set-option -g status-bg colour0
set-option -g status-fg colour11

set-option -g status 2
