source-file /home/simonwjackson/.config/tmux/tmux.shared.conf

# Standard prefix
set-option -g prefix C-b

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 1 

# Detach self
bind-key -n M-d detach-client

# Server Switcher
bind-key -n 'M-S' display-popup -E -w 80% -h 80% $HOME/.local/bin/nest-tmux

# Local Mahine term
bind-key -n 'M-i' display-popup -E -w 80% -h 80% 

# Switch to another session if last window closed
set-option -g detach-on-destroy off

###########
### BAR ###
###########

set-option -g status-position top 
set-option -g status-justify centre

set-option -g 'status-format[0]' "#[align=left]ᨒ #{session_name}#[align=right]#(cat /sys/class/power_supply/BAT0/capacity)% ⋅ %-I:%M"
set-option -g 'status-format[1]' ""
set-option -g status-bg colour0
set-option -g status-fg colour11

# Extra padding below bar
set-option -g status 2
