# set inactive/active window styles
setw -g window-style 'fg=#5f6063 ,bg=default'
setw -g window-active-style 'fg=#5f6063,bg=default'

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#e1d7b7 bg=#eee8d5'
set -g pane-active-border-style 'fg=#c3af6f bg=#eee8d5'

# statusbar
set -g status on
set -g status-style "fg=#002B36,bg=#eee8d5"
set -g status-left ' #S '
set -g status-right ''

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#FFFFFF bg=#268BD2 bold'
setw -g window-status-current-format ' #W '

setw -g window-status-style 'fg=default bg=#EEE8D5 bold'

setw -g window-status-bell-style 'bg=#af98e6 fg=#1D2026'

# mode
set -g mode-style "fg=#21252b,bold,bg=#af98e6"

# messages
set -g message-style 'fg=#af98e6 bg=#1D2026 bold'

set  -g window-status-format         " #W "
set  -g window-status-current-format "#{?window_zoomed_flag,#[bg=#859900]#[fg=#FFFFFF] ,} #W #{fg=default,bg=default}"
